# sometools

./: .gitignore  README.md  pom.xml
python/: .gitignore  HttpClient.py  README.md  compress_util.py  confim_http_server.py  dependencies.txt  downloader.py  envi_ubuntu.py  envi_windows.py  environment.py  hxfw_package.py  hxfw_unpark.py  install_dependencies.py  redis_api_package.py  redis_api_unpark.py  restart_jar.py  restart_tomcat.py  ssl_time.py  test.html  test.json  test.py  test_arg_parse.py
src/main/java/com/czh/util/: App.java  JsoupTest.java  SearchCode.java  Search_code.java  Test.java
src/main/java/com/czh/util/code/: SearchCode.java  Search_code.java
src/main/java/com/czh/util/database/: DatabaseSearchLaunch.java  DatabaseUtil.java  DbExport.java  DbSearch.java  DbSqlExportClient.java  DbTest.java  MyDbExport.java  MySqlOperate.java  ResultSetParser.java  Searcher.java  SqlGenerator.java
src/main/java/com/czh/util/database/base/: Database.java  FileUtil.java  PostgreSqlTest.java  ResultSetParser.java
src/main/java/com/czh/util/database/entity/: Field.java  Table.java
src/main/java/com/czh/util/database/old/: DatabaseSearchLaunch.java  Searcher.java
src/main/java/com/czh/util/database/sql/: DataApp.java
src/main/java/com/czh/util/dto/: WePayRequestDto.java
src/main/java/com/czh/util/environment/: package-info.java
src/main/java/com/czh/util/jwt/: JwtUtil.java
src/main/java/com/czh/util/orm/: ORMDataBase.java  TableRecordInfo.java  package-info.java
src/main/java/com/czh/util/orm/entity/: FileSize.java
src/main/java/com/czh/util/util/: CsvUtil.java  FileSizeUtil.java  FileUtil.java  PropertiesLoader.java  RedisUtil.java  Utils.java
src/main/resources/: db.properties  files.sql  test.html  test2.html
src/test/java/com/czh/util/orm/: ORMDataBaseTest.java  TableRecordInfoTest.java
src/test/java/com/czh/util/test/: JwtTest.java  SystemTest.java  XmlUtilTest.java
src/test/java/com/czh/util/util/: RedisUtilTest.java
